../NRF/Src/MY_NRF24.c:52:6:NRF24_DelayMicroSeconds	2
../NRF/Src/MY_NRF24.c:60:6:NRF24_CSN	2
../NRF/Src/MY_NRF24.c:67:6:NRF24_CE	2
../NRF/Src/MY_NRF24.c:75:9:NRF24_read_register	1
../NRF/Src/MY_NRF24.c:91:6:NRF24_read_registerN	1
../NRF/Src/MY_NRF24.c:105:6:NRF24_write_register	1
../NRF/Src/MY_NRF24.c:117:6:NRF24_write_registerN	1
../NRF/Src/MY_NRF24.c:129:6:NRF24_write_payload	1
../NRF/Src/MY_NRF24.c:141:6:NRF24_read_payload	2
../NRF/Src/MY_NRF24.c:154:6:NRF24_flush_tx	1
../NRF/Src/MY_NRF24.c:158:6:NRF24_flush_rx	1
../NRF/Src/MY_NRF24.c:162:9:NRF24_get_status	1
../NRF/Src/MY_NRF24.c:169:6:NRF24_Init	1
../NRF/Src/MY_NRF24.c:195:6:NRF24_startListening	2
../NRF/Src/MY_NRF24.c:213:6:NRF24_stopListening	1
../NRF/Src/MY_NRF24.c:219:6:NRF24_write	4
../NRF/Src/MY_NRF24.c:252:6:NRF24_available	1
../NRF/Src/MY_NRF24.c:256:6:NRF24_read	1
../NRF/Src/MY_NRF24.c:264:6:NRF24_openWritingPipe	1
../NRF/Src/MY_NRF24.c:272:6:NRF24_openReadingPipe	4
../NRF/Src/MY_NRF24.c:294:6:NRF24_setRetries	1
../NRF/Src/MY_NRF24.c:300:6:NRF24_setChannel	1
../NRF/Src/MY_NRF24.c:305:6:NRF24_setPayloadSize	1
../NRF/Src/MY_NRF24.c:310:9:NRF24_getPayloadSize	1
../NRF/Src/MY_NRF24.c:314:9:NRF24_getDynamicPayloadSize	1
../NRF/Src/MY_NRF24.c:318:6:NRF24_enableAckPayload	2
../NRF/Src/MY_NRF24.c:332:6:NRF24_enableDynamicPayloads	2
../NRF/Src/MY_NRF24.c:348:6:NRF24_disableDynamicPayloads	1
../NRF/Src/MY_NRF24.c:356:6:NRF24_isNRF_Plus	1
../NRF/Src/MY_NRF24.c:360:6:NRF24_setAutoAck	2
../NRF/Src/MY_NRF24.c:367:6:NRF24_setAutoAckPipe	3
../NRF/Src/MY_NRF24.c:379:6:NRF24_setPALevel	6
../NRF/Src/MY_NRF24.c:401:15:NRF24_getPALevel	4
../NRF/Src/MY_NRF24.c:459:6:NRF24_setDataRate	4
../NRF/Src/MY_NRF24.c:496:17:NRF24_getDataRate	3
../NRF/Src/MY_NRF24.c:516:6:NRF24_setCRCLength	3
../NRF/Src/MY_NRF24.c:532:18:NRF24_getCRCLength	3
../NRF/Src/MY_NRF24.c:546:6:NRF24_disableCRC	1
../NRF/Src/MY_NRF24.c:551:6:NRF24_powerUp	1
../NRF/Src/MY_NRF24.c:556:6:NRF24_powerDown	1
../NRF/Src/MY_NRF24.c:561:6:NRF24_availablePipe	4
../NRF/Src/MY_NRF24.c:581:6:NRF24_startWrite	1
../NRF/Src/MY_NRF24.c:597:6:NRF24_writeAckPayload	1
../NRF/Src/MY_NRF24.c:606:6:NRF24_isAckPayloadAvailable	1
../NRF/Src/MY_NRF24.c:612:6:NRF24_whatHappened	1
../NRF/Src/MY_NRF24.c:623:6:NRF24_testCarrier	1
../NRF/Src/MY_NRF24.c:627:6:NRF24_testRPD	1
../NRF/Src/MY_NRF24.c:632:6:NRF24_resetStatus	1
../NRF/Src/MY_NRF24.c:638:6:NRF24_ACTIVATE_cmd	1
../NRF/Src/MY_NRF24.c:648:9:NRF24_GetAckPayloadSize	1
../NRF/Src/MY_NRF24.c:652:6:printRadioSettings	11
../NRF/Src/MY_NRF24.c:782:6:printStatusReg	1
../NRF/Src/MY_NRF24.c:795:6:printConfigReg	1
../NRF/Src/MY_NRF24.c:805:6:printFIFOstatus	1
../NRF/Src/MY_NRF24.c:817:6:NRF24_SoftwareReset	1
